<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0090000"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/butDelete"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#FF5722"
        android:text="@string/dell"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/butUmn"
        app:layout_constraintTop_toBottomOf="@+id/mainScrean"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/butMinus"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#FF5722"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="14sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/butPlus"
        app:layout_constraintTop_toBottomOf="@+id/mainScrean"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/butPlus"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#FF5722"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="14sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/butDell"
        app:layout_constraintTop_toBottomOf="@+id/mainScrean" />

    <Button
        android:id="@+id/butDell"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#FF5722"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="16sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScrean"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/butUmn"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:background="#FF5722"
        android:text="@string/x"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="24sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/butMinus"
        app:layout_constraintTop_toBottomOf="@+id/mainScrean" />

    <Button
        android:id="@+id/but0"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="@string/_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="24sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/butPoint"
        app:layout_constraintTop_toBottomOf="@+id/butPlus"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/butPoint"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="14sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butDell" />

    <Button
        android:id="@+id/butClean"
        android:layout_width="147dp"
        android:layout_height="77dp"
        android:layout_marginTop="30dp"
        android:background="#FF5722"
        android:text="@string/c"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScrean" />

    <Button
        android:id="@+id/butReq"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="24sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butPoint" />

    <Button
        android:id="@+id/but7"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="#FF5722"
        android:text="@string/_7"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but3"
        app:layout_constraintTop_toBottomOf="@+id/butClean" />

    <Button
        android:id="@+id/but9"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="#FF5722"
        android:text="@string/_9"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but8"
        app:layout_constraintTop_toBottomOf="@+id/butClean"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/but8"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:background="#FF5722"
        android:text="@string/_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but7"
        app:layout_constraintTop_toBottomOf="@+id/butClean" />

    <Button
        android:id="@+id/but4"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/butReq"
        app:layout_constraintTop_toBottomOf="@+id/but1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/but5"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but4"
        app:layout_constraintTop_toBottomOf="@+id/but2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/but6"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="@string/_6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but5"
        app:layout_constraintTop_toBottomOf="@+id/but3"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/but1"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but0"
        app:layout_constraintTop_toBottomOf="@+id/butMinus"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/but3"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but2"
        app:layout_constraintTop_toBottomOf="@+id/butDelete"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/but2"
        android:layout_width="70dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#212121"
        android:textSize="20sp"
        app:backgroundTint="#FF5722"
        app:layout_constraintStart_toEndOf="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/butUmn"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/mainScrean"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/_0"
        android:textAllCaps="false"
        android:textColor="#F8F5F5"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/mainScrean2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/_0"
        android:textAllCaps="false"
        android:textColor="#F8F5F5"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/mainScrean"
        app:layout_constraintEnd_toStartOf="@+id/textStories"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textStories"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:rotation="0"
        android:rotationY="0"
        android:text="@string/_0"
        android:textColor="#9E9E9E"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/mainScrean"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>